# GVC.Web

./: .editorconfig  .gitignore  ESTRUTURA_DO_SISTEMA.txt  GVC.Web.csproj  GVC.Web.slnx  LICENSE.txt  Program.cs  README.md  scaffold-erp.ps1
.freebuff/: desktop.db-shm
Controllers/: BackupController.cs  CatalogoController.cs  ComprovantesController.cs  ConfiguracoesController.cs  ContasAPagarController.cs  DashboardController.cs  EntradaEstoqueController.cs  PlanoContasController.cs  RelatoriosController.cs
DTOs/: EntradaEstoqueItemDTO.cs  EntradaEstoqueOptionDTO.cs  FaturamentoDiarioDTO.cs  ParcelaEntradaDTO.cs  PermissaoUsuarioDTO.cs  TarefaPendenteDTO.cs
Data/: DataVersion.cs  DbInitializer.cs  ErpDbContext.cs  ErpDbContextFactory.cs  StatusValueConverters.cs
Extensions/: ServiceExtensions.cs
Middleware/: CorrelationIdMiddleware.cs  PermissionAuthorizationMiddleware.cs
ModelBinding/: FlexibleDecimalModelBinder.cs
Models/: BoletoBancario.cs  Caixa.cs  CaixaMovimento.cs  Categoria.cs  Cidade.cs  Cliente.cs  ConfiguracaoPix.cs  ContaAPagar.cs  DocumentoEntrada.cs  DocumentoEntradaItem.cs  Empresa.cs  Estado.cs  FiscalDocumento.cs  FormaPagamento.cs  Fornecedor.cs  ItemPedido.cs  ItemVenda.cs  Marca.cs  MovimentacaoEstoque.cs  PagamentoComissaoVendedor.cs  PagamentoParcial.cs  Parcela.cs  Pedido.cs  PermissaoUsuario.cs  PlanoContas.cs  Produto.cs  ProdutoFornecedorMapeamento.cs  ProdutoVariacao.cs  ProdutoVariacaoAtributo.cs  Promocao.cs  StatusExtensions.cs  StatusParcela.cs  StatusVenda.cs  TokenRedefinicao.cs  Usuario.cs  Venda.cs  Vendedor.cs
(+169 files in other folders)
